<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="607" measuredH="476" mockupW="586" mockupH="472">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="21" y="4" w="586" h="472" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="36" y="188" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043A%u043E%u043C%u043F%u0430%u043D%u0438%u044F</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="34" y="278" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0444%u0438%u0437.%20%u043B%u0438%u0446%u0430%20%28%u0440%u0430%u0431%u043E%u0447%u0438%u0435%29</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="35" y="421" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u0438</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="164" y="165" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043A%u043B%u0438%u0435%u043D%u0442</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="164" y="209" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043F%u043E%u0434%u0440%u044F%u0434%u0447%u0438%u043A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="251" y="152" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u044E%u0440.%20%u043B%u0438%u0446%u043E</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="251" y="173" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043A%u043E%u043D%u0442.%20%u043B%u0438%u0446%u043E</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="164" y="261" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0441%u0432%u043E%u0438</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="164" y="318" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0441%u0442%u043E%u0440%u043E%u043D%u043D%u0438%u0435</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="251" y="240" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0433%u0440%u0443%u0437%u0447%u0438%u043A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="251" y="257" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0441%u0431%u043E%u0440%u0449%u0438%u043A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="251" y="272" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0432%u043E%u0434%u0438%u0442%u0435%u043B%u044C</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="164" y="400" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043B%u043E%u0433%u0438%u0441%u0442</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="164" y="421" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043A%u043E%u043B%u043B-%u0446%u0435%u043D%u0442%u0440</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="164" y="442" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0431%u0443%u0445%u0433%u0430%u043B%u0442%u0435%u0440</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="251" y="307" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0433%u0440%u0443%u0437%u0447%u0438%u043A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="251" y="324" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0432%u043E%u0434%u0438%u0442%u0435%u043B%u044C</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="379" y="125" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u041E%u041E%20%22%u0424%u0430%u0440%u043C%u0430%u0434%u0438%u0441%22</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="379" y="146" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0417%u0410%u041E%20%22%u0413%u0430%u0437%u043F%u0440%u043E%u043C%22</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="379" y="173" w="-1" h="-1" measuredW="154" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0418%u0432%u0430%u043D%u043E%u0432%20%u0410%u043B%u0435%u043A%u0441%u0435%u0439%20%u041F%u0435%u0442%u0440%u043E%u0432%u0438%u0447</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="251" y="209" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u041E%u041E%20%22%u0421%u043F%u0435%u0446%u043E%u0434%u0435%u0436%u0434%u0430%22</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="379" y="251" w="-1" h="-1" measuredW="174" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0411%u043B%u0438%u0437%u043D%u044E%u043A%20%u0418%u0433%u043E%u0440%u044C%20%u0412%u043B%u0430%u0434%u0438%u043C%u0438%u0440%u043E%u0432%u0438%u0447</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="379" y="230" w="-1" h="-1" measuredW="155" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0413%u0430%u0440%u0431%u0443%u0437%u044E%u043A%20%u041F%u0430%u0432%u0435%u043B%20%u041E%u043B%u0435%u0433%u043E%u0432%u0438%u0447</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="379" y="261" w="-1" h="-1" measuredW="169" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0410%u043B%u0435%u043A%u0441%u0435%u0435%u0432%20%u0414%u043C%u0438%u0442%u0440%u0438%u0439%20%u0418%u0432%u0430%u043D%u043E%u0432%u0438%u0447</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="379" y="282" w="-1" h="-1" measuredW="160" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0422%u0430%u0440%u0430%u043D%u044E%u043A%20%u0415%u0432%u0433%u0435%u043D%u0438%u0439%20%u041F%u0435%u0442%u0440%u043E%u0432%u0438%u0447</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="379" y="307" w="-1" h="-1" measuredW="163" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0410%u0440%u0442%u0435%u043C%28%u0441%u0442%u043E%u0440%u043E%u043D%u043D%u0438%u0439%20%u0431%u0440%u0438%u0433%u0430%u0434%u0438%u0440%29</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="379" y="324" w="-1" h="-1" measuredW="182" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0422%u0430%u0442%u044C%u044F%u043D%u0430%28%u0441%u0442%u043E%u0440%u043E%u043D%u043D%u0438%u0439%20%u0434%u0438%u0441%u043F%u0435%u0442%u0447%u0435%u0440%29</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="241" y="400" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0422%u0430%u043B%u0438%u043F%u043E%u0432%20%u0420.%u0414.</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="241" y="442" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0422%u0443%u0440%u0430%u043D%u043E%u0432%u0430%20%u0422.%u0412.</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="241" y="421" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041B%u0430%u0433%u0443%u0442%u0438%u043D%u0430%20%u0422.%u0418.</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="37" y="77" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20%u0443%u0440%u043E%u0432%u0435%u043D%u044C</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="164" y="77" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%20%u0443%u0440%u043E%u0432%u0435%u043D%u044C</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="251" y="77" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%20%u0443%u0440%u043E%u0432%u0435%u043D%u044C</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="379" y="77" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%20%u0443%u0440%u043E%u0432%u0435%u043D%u044C</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::SubTitle" x="36" y="4" w="-1" h="-1" measuredW="556" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u0442%u0440%u0443%u043A%u0442%u0443%u0440%u0430%20%22%u0442%u0438%u043F%u0430%20%u0441%u0447%u0435%u0442%u0430%22%20%u0432%20%u0440%u0430%u0437%u0434%u0435%u043B%u0435%20%22%u0432%u044B%u043F%u0438%u0441%u043A%u0438%20%u0431%u0430%u0437%u044B%22%20</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::SubTitle" x="138" y="31" w="-1" h="-1" measuredW="322" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%u043A%u0430%u043A%20%u0440%u0430%u0431%u043E%u0442%u0430%u0435%u0442%20%u043D%u0430%u0436%u0430%u0442%u0438%u0435%20%u043D%u0430%20+%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>