<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="675" measuredH="936" mockupW="649" mockupH="894">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="26" y="294" w="-1" h="-1" measuredW="649" measuredH="591" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0413%u0440%u0443%u043F%u043F%u0438%u0440%u043E%u0432%u0430%u043D%u0438%u0435%2C%2028.11.13%20%u0447%u0442%u0432%2C%2029.11.13%20%u043F%u0442%u043D%2C%2030.11.13%20%u0441%u0431%2C%2001.11.13%20%u0432%u0441%u043A%u0440%2C%2002.11.13%20%u043F%u043D%u0434%2C%2003.11.13%20%u0432%u0442%2C%2004.11.13%20%u0441%u0440%0A-%u0417%u0430%u043A%u0430%u04371%2C%20114%2C%2063%2C%2011%2C%206%2C%2020%2C%2012%2C%205%0A%20-%u0420%u0430%u0431%u043E%u0447%u0438%u0435%2C%20110%2C%2060%2C%2010%2C%205%2C%2020%2C%2010%2C%204%0A%20%20%20%20%20+%u0434%u043E%2005%3A00%2C%20%20%2C%20%20%2C%20%20%2C%20%20%2C%204%2C%20%20%2C%20%20%0A%20%20%20%20-%u0443%u0442%u0440%u043E%2C%2070%2C%2060%2C%204%2C%204%2C%2015%2C%20%20%2C%204%0A%20%20%20%20%20%20%u0433%u0440%2C%2035%2C%2020%2C%20%2C%202%2C%203%2C%20%20%2C%204%0A%20%20%20%20%20%20%u0442%u043A%2C%2010%2C%2025%2C%20%2C%20%2C%20%2C%20%20%2C%204%0A%20%20%20%20%20%20%u0442%u043A%u0440%2C%2030%2C%2015%2C%202%2C%20%2C%206%2C%20%20%2C%204%0A%20%20%20%20%20%20%u0441%u0431%2C%20%20%2C%20%2C%202%2C%202%2C%206%2C%20%20%2C%204%0A%20%20%20%20+%u0434%u0435%u043D%u044C%2C%2025%2C%20%20%2C%206%2C%20%20%2C%201%2C%20%20%2C%20%0A%20%20%20%20+%u0432%u0435%u0447%u0435%u0440%2C%2010%2C%20%20%2C%20%20%2C%20%20%2C%20%20%2C%20%20%2C%20%0A%20%20%20%20+%u0434%u043E%2024%3A00%2C%205%2C%20%20%2C%20%20%2C%201%2C%20%20%2C%2010%2C%20%0A%20+%u0412%u043E%u0434%u0438%u0442%u0435%u043B%u0438%2C%204%2C%203%2C%201%2C%201%2C%200%2C%202%2C%201%0A%20%0A-%u0417%u0430%u043A%u0430%u04372%2C%20114%2C%2063%2C%2011%2C%206%2C%2020%2C%200%2C%205%0A%20%20%u0442%u0435%u0440%u0440%u0438%u04421%2C%2040%2C%2013%2C%200%2C%200%2C%2020%2C%2012%2C%200%0A%20%20%u0442%u0435%u0440%u0440%u0438%u04422%2C%205%2C%2010%2C%200%2C%206%2C%200%2C%200%2C%205%0A%20%20%u0442%u0435%u0440%u0440%u0438%u04423%2C%2030%2C%2010%2C%200%2C%200%2C%204%2C%200%2C%205%0A%20%20%u0442%u0435%u0440%u0440%u0438%u04424%2C%202%2C%2010%2C%2011%2C%200%2C%206%2C%200%2C%205%0A%20%20%u0442%u0435%u0440%u0440%u0438%u04425%2C%2037%2C%2020%2C0%2C%200%2C%2010%2C%200%2C%205</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="26" y="42" w="649" h="894" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0433%u0440%u0430%u0444%u0438%u043A%20%u043D%u0435%u0434%u0435%u043B%u044C%u043D%u044B%u0439</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="176" y="78" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0444%u0438%u043B%u044C%u0442%u0440%u044B</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="36" y="60" w="-1" h="-1" measuredW="131" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0441%u043E%u0445%u0440%u0430%u043D%u0435%u043D%u043D%u044B%u0435%20%u0444%u0438%u043B%u044C%u0442%u0440%u044B</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="36" y="78" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0444%u0438%u043B%u044C%u0442%u04401</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="36" y="105" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u0444%u0438%u043B%u044C%u0442%u04402</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="36" y="132" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u0444%u0438%u043B%u044C%u0442%u04403</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="36" y="159" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u0444%u0438%u043B%u044C%u0442%u04404</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="36" y="186" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u0444%u0438%u043B%u044C%u0442%u04405</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="176" y="132" w="200" h="27" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="176" y="111" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0413%u0440%u0443%u043F%u043F%u044B%20%u0442%u0438%u043F%u043E%u0432</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="176" y="180" w="200" h="27" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="176" y="159" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0422%u0438%u043F%u044B%20%u0440%u0430%u0431%u043E%u0442</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="176" y="228" w="200" h="27" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="176" y="207" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u043C%u0435%u043D%u044B</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="405" y="132" w="200" h="27" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="405" y="111" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041C%u0435%u043D%u0435%u0434%u0436%u0435%u0440%u044B%20%u043A%u0430%u0440%u0442%u043E%u0447%u043A%u04381</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="405" y="180" w="200" h="27" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="405" y="159" w="-1" h="-1" measuredW="136" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041C%u0435%u043D%u0435%u0434%u0436%u0435%u0440%u044B%20%u043A%u0430%u0440%u0442%u043E%u0447%u043A%u04382</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::MultilineButton" x="307" y="71" w="111" h="41" measuredW="139" measuredH="66" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>%u0441%u043E%u0445%u0440%u0430%u043D%u0438%u0442%u044C%20%u0444%u0438%u043B%u044C%u0442%u0440</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="405" y="228" w="200" h="27" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="405" y="207" w="-1" h="-1" measuredW="154" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0422%u0435%u0440%u0440%u0438%u0442%u043E%u0440%u0438%u0430%u043B%u044C%u043D%u044B%u0439%20%u043F%u0440%u0438%u0437%u043D%u0430%u043A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::MultilineButton" x="176" y="182" w="43" h="22" measuredW="139" measuredH="66" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0433%u0440</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::MultilineButton" x="215" y="182" w="44" h="22" measuredW="43" measuredH="66" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0442%u043A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::MultilineButton" x="259" y="182" w="61" h="22" measuredW="44" measuredH="66" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0442%u043A%u0440</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::MultilineButton" x="315" y="182" w="61" h="22" measuredW="53" measuredH="66" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0441%u0431</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="360" y="185" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="304" y="185" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="243" y="185" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="205" y="185" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>