<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="649" measuredH="1587" mockupW="594" mockupH="1541">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="55" y="46" w="594" h="1541" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043A%u0430%u0440%u0442%u043E%u0447%u043A%u04301%20%u0424%u043E%u0440%u043C%u0438%u0440%u043E%u0432%u0430%u043D%u0438%u0435%20%u0437%u0430%u043A%u0430%u0437%u0430</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="74" y="77" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>id%20%u0417%u0430%u043A%u0430%u0437%u0430</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="74" y="98" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4425</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="161" y="77" w="-1" h="-1" measuredW="148" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044C%20%u043A%u0430%u0440%u0442%u043E%u0447%u043A%u0438%201</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="68" y="162" w="200" h="173" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="68" y="141" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u0430%u043D%u043D%u044B%u0435%20%u043F%u043E%20%u043A%u043B%u0438%u0435%u043D%u0442%u0443</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="283" y="162" w="166" h="173" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="283" y="141" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0417%u0430%u043A%u0430%u0437%u0447%u0438%u043A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="74" y="170" w="111" h="-1" measuredW="108" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u0430%u0437%u0432%u0430%u043D%u0438%u0435%20%u043A%u043B%u0438%u0435%u043D%u0442%u0430</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="75" y="229" w="187" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBox" x="85" y="269" w="-1" h="-1" measuredW="119" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0432%u0445%u043E%u0434%u0438%u0442%20%u0432%20%u0445%u043E%u043B%u0434%u0438%u043D%u0433</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="85" y="296" w="177" h="-1" measuredW="30" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="74" y="191" w="188" h="-1" measuredW="111" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u043E%u0432%u044B%u0439%20%u043A%u043B%u0438%u0435%u043D%u0442</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="161" y="99" w="244" h="-1" measuredW="163" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0418%u0432%u0430%u043D%u043E%u0432%20%u0418%u0432%u0430%u043D%20%u0418%u0432%u0430%u043D%u043E%u0432%u0438%u0447</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::ComboBox" x="289" y="168" w="154" h="-1" measuredW="67" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u043E%u0432%u044B%u0439</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextArea" x="464" y="162" w="178" h="173" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="464" y="141" w="107" h="-1" measuredW="100" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041A%u043E%u043D%u0442%u0430%u043A%u0442%u043D%u043E%u0435%20%u043B%u0438%u0446%u043E</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ComboBox" x="470" y="168" w="165" h="-1" measuredW="176" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u043E%u0432%u043F%u0430%u0434%u0430%u0435%u0442%20%u0441%20%u0437%u0430%u043A%u0430%u0437%u0447%u0438%u043A%u043E%u043C</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="78" y="353" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0441%u043F%u043E%u0441%u043E%u0431%20%u043E%u043F%u043B%u0430%u0442%u044B</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::ComboBox" x="68" y="380" w="136" h="-1" measuredW="105" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0431%u0435%u0437%u043D%u0430%u043B%u0438%u0447%u043D%u044B%u0439</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextArea" x="441" y="462" w="178" h="173" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="441" y="441" w="203" h="-1" measuredW="196" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u0442%u0432%u0435%u0442%u0441%u0442%u0432%u0435%u043D%u043D%u044B%u0439%20%u0437%u0430%20%u0434%u043E%u043A%u0443%u043C%u0435%u043D%u0442%u0430%u0446%u0438%u044E</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::ComboBox" x="447" y="468" w="165" h="-1" measuredW="176" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u043E%u0432%u043F%u0430%u0434%u0430%u0435%u0442%20%u0441%20%u0437%u0430%u043A%u0430%u0437%u0447%u0438%u043A%u043E%u043C</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="68" y="453" w="145" h="-1" measuredW="134" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0430%u0434%u0440%u0435%u0441%20%u0434%u043B%u044F%20%u0434%u043E%u043A%u0443%u043C%u0435%u043D%u0442%u043E%u0432</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="67" y="472" w="225" h="-1" measuredW="79" measuredH="26" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="204" y="535" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="68" y="508" w="145" h="-1" measuredW="67" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0442%u0438%u043F%20%u0430%u0434%u0440%u0435%u0441%u0430</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="68" y="530" w="160" h="-1" measuredW="79" measuredH="26" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="66" y="582" w="337" h="-1" measuredW="79" measuredH="26" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Icon" x="350" y="583" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="101" y="585" w="242" h="-1" measuredW="242" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0440%u0435%u043A%u0432%u0438%u0437%u0438%u0442%u044B%20%u041E%u041E%u041E%20%22%u0424%u0430%u0440%u043C%u0430%u0434%u0438%u0441%22.doc%20%28230%u043A%u0431%29</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="68" y="561" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0420%u0435%u043A%u0432%u0438%u0437%u0438%u0442%u044B</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::CheckBox" x="283" y="381" w="-1" h="-1" measuredW="91" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043F%u0440%u0435%u0434%u043E%u043F%u043B%u0430%u0442%u0430</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::FieldSet" x="61" y="438" w="579" h="205" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0434%u043B%u044F%20%u0434%u043E%u043A%u0443%u043C%u0435%u043D%u0442%u0430%u043B%u044C%u043D%u043E%u0433%u043E%20%u043E%u0442%u0434%u0435%u043B%u0430</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Canvas" x="409" y="365" w="226" h="57" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14706278</color>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="414" y="344" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0443%u0441%u043B%u043E%u0432%u0438%u044F%20%u043F%u0440%u0435%u0434%u043E%u043F%u043B%u0430%u0442%u044B</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="283" y="374" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="66" y="704" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0434%u0430%u0442%u0430%20%u043D%u0430%u0447%u0430%u043B%u0430</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="276" y="704" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0432%u0440%u0435%u043C%u044F%20%u043D%u0430%u0447%u0430%u043B%u0430</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextInput" x="62" y="733" w="159" h="-1" measuredW="79" measuredH="26" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>0</borderColor>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="94" y="735" w="99" h="-1" measuredW="78" measuredH="22" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>14</size>
        <text>02.12.13%20%u043F%u043D%u0434</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="61" y="734" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RewindIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="197" y="734" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ForwardIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextInput" x="255" y="733" w="159" h="-1" measuredW="79" measuredH="26" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>0</borderColor>
        <text/>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="457" y="704" w="-1" h="-1" measuredW="178" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043F%u0440%u043E%u0433%u043D%u043E%u0437%u0438%u0440%u0443%u0435%u043C%u043E%u0435%20%u0432%u0440%u0435%u043C%u044F%20%u0440%u0430%u0431%u043E%u0442%u044B</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextInput" x="457" y="733" w="159" h="-1" measuredW="79" measuredH="26" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderColor>0</borderColor>
        <text/>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::FieldSet" x="58" y="683" w="584" h="894" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0434%u0430%u043D%u043D%u044B%u0435%20%u043F%u043E%20%u0437%u0430%u043A%u0430%u0437%u0443</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::DataGrid" x="68" y="805" w="569" h="240" measuredW="532" measuredH="231" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0442%u0438%u043F%20%u0440%u0430%u0431%u043E%u0442%2C%20%u043A%u043E%u043B%u0438%u0447%u0435%u0441%u0442%u0432%u043E%2C%20%u0438%u043D%u0441%u0442%u0440%u0443%u043C%u0435%u043D%u0442%u044B%2C%20%u043A%u043E%u043B%u0438%u0447%u0435%u0441%u0442%u0432%u043E%2C%20%u0441%u0442%u0430%u0432%u043A%u0430%20%2C%20%u0441%u0442%u0430%u0432%u043A%u0430%20%0A%2C%u0440%u0430%u0431%u043E%u0442%u043D%u0438%u043A%u043E%u0432%20%2C%20%u0438%20%u0442%u0435%u0445%u043D%u0438%u043A%u0430%2C%u0438%u043D%u0441%u0442%u0440.%20%u0438%20%u0442%u0435%u0445%u043D.%20%2C%20%20%u0438%u0437%u0434%2C%20%20%u043A%u043B%u0438%u0435%u043D%u0442%0A%u0433%u0440%u0443%u0437%u0447%u0438%u043A%u0438%0A%u0442%u0430%u043A%u0435%u043B%u0430%u0436%u043D%u0438%u043A%u0438%0A%u0442%u0430%u043A%u0435%u043B%u0430%u0436%u043D%u0438%u043A%u0438%20%u0441%20%u0440%u0435%u043C%u043D%u044F%u043C%u0438%2C%204%2C%20%u0440%u0435%u043C%u043D%u0438%20%u043B%u044F%u043C%u043A%u0438%2C%204%2C%20%2C%20350%0A%u0441%u0442%u0435%u043A%u043E%u043B%u044C%u0449%u0438%u043A%u0438%0A%u0441%u0431%u043E%u0440%u0449%u0438%u043A%u0438%20%u043C%u0435%u0431%u0435%u043B%u0438%0A%u0432%u043E%u0434%u0438%u0442%u0435%u043B%u044C</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Icon" x="181" y="774" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddPageIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="125" y="776" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0434%u043E%u0431%u0430%u0432%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Icon" x="350" y="774" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SquaredMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="289" y="776" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0443%u0434%u0430%u043B%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Icon" x="213" y="866" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Icon" x="213" y="897" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Icon" x="213" y="931" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Icon" x="213" y="962" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Icon" x="213" y="987" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Icon" x="213" y="1018" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Icon" x="302" y="866" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Icon" x="302" y="897" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Icon" x="302" y="931" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Icon" x="302" y="962" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Icon" x="302" y="987" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Icon" x="302" y="1018" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::HRule" x="68" y="851" w="565" h="-1" measuredW="100" measuredH="10" zOrder="65" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Icon" x="398" y="866" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Icon" x="398" y="897" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Icon" x="398" y="931" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Icon" x="398" y="962" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Icon" x="398" y="987" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Icon" x="398" y="1018" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Icon" x="498" y="866" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Icon" x="498" y="897" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Icon" x="498" y="931" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Icon" x="498" y="962" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Icon" x="498" y="987" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Icon" x="498" y="1018" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Icon" x="555" y="866" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Icon" x="555" y="897" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Icon" x="535" y="927" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>CursorIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Icon" x="555" y="962" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Icon" x="555" y="987" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Icon" x="555" y="1018" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Icon" x="619" y="866" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Icon" x="619" y="897" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Icon" x="619" y="931" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Icon" x="619" y="962" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Icon" x="619" y="987" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Icon" x="619" y="1018" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::TextArea" x="289" y="209" w="150" h="19" measuredW="200" measuredH="140" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::TextArea" x="289" y="248" w="150" h="19" measuredW="200" measuredH="140" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::TextArea" x="289" y="281" w="150" h="19" measuredW="200" measuredH="140" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::TextArea" x="289" y="314" w="150" h="19" measuredW="200" measuredH="140" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="291" y="191" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0444%u0438%u043E</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="289" y="232" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0442%u0435%u043B%u0435%u0444%u043E%u043D</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="289" y="264" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>e-mail</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="289" y="298" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0434%u043E%u043B%u0436%u043D%u043E%u0441%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::TextArea" x="470" y="209" w="150" h="19" measuredW="200" measuredH="140" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::TextArea" x="470" y="248" w="150" h="19" measuredW="200" measuredH="140" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::TextArea" x="470" y="281" w="150" h="19" measuredW="200" measuredH="140" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::TextArea" x="470" y="314" w="150" h="19" measuredW="200" measuredH="140" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="472" y="191" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0444%u0438%u043E</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="470" y="232" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0442%u0435%u043B%u0435%u0444%u043E%u043D</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="470" y="264" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>e-mail</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="470" y="298" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0434%u043E%u043B%u0436%u043D%u043E%u0441%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::TextArea" x="449" y="507" w="163" h="19" measuredW="200" measuredH="140" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::TextArea" x="449" y="546" w="163" h="19" measuredW="200" measuredH="140" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::TextArea" x="449" y="579" w="163" h="19" measuredW="200" measuredH="140" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::TextArea" x="449" y="612" w="163" h="19" measuredW="200" measuredH="140" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="451" y="489" w="26" h="-1" measuredW="24" measuredH="21" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0444%u0438%u043E</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="449" y="530" w="57" h="-1" measuredW="52" measuredH="21" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0442%u0435%u043B%u0435%u0444%u043E%u043D</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="449" y="562" w="39" h="-1" measuredW="36" measuredH="21" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>e-mail</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="449" y="596" w="68" h="-1" measuredW="63" measuredH="21" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0434%u043E%u043B%u0436%u043D%u043E%u0441%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::List" x="514" y="937" w="56" h="90" measuredW="100" measuredH="126" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>150%0A170%0A200%0A250</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="68" y="1060" w="93" h="-1" measuredW="35" measuredH="21" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0443%u043B%u0438%u0446%u0430</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::TextArea" x="68" y="1080" w="315" h="28" measuredW="200" measuredH="140" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0441%u0443%u0449</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="68" y="1162" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0430%u0434%u0440%u0435%u0441</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Label" x="461" y="1060" w="35" h="-1" measuredW="35" measuredH="21" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043C%u0435%u0442%u0440%u043E</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Icon" x="94" y="1086" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>IBeamIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::List" x="68" y="1108" w="315" h="45" measuredW="100" measuredH="126" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0441%u0443%u0449%u0435%u0432%u0441%u043A%u0438%u0439%20%u0432%u0430%u043B%0A%u0441%u0443%u0449%u0435%u0432%u0441%u043A%u0430%u044F</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="449" y="1117" w="152" h="-1" measuredW="152" measuredH="21" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0442%u0435%u0440%u0440%u0438%u0442%u043E%u0440%u0438%u0430%u043B%u044C%u043D%u044B%u0439%20%u043F%u0440%u0438%u0437%u043D%u0430%u043A</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::ComboBox" x="449" y="1082" w="177" h="-1" measuredW="30" measuredH="24" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::ComboBox" x="449" y="1138" w="177" h="-1" measuredW="30" measuredH="24" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::TextArea" x="68" y="1183" w="559" h="73" measuredW="200" measuredH="140" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="74" y="1256" w="165" h="-1" measuredW="149" measuredH="21" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044C%20%u043A%u0430%u0440%u0442%u043E%u0447%u043A%u0438%202</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::ComboBox" x="68" y="1283" w="208" h="-1" measuredW="30" measuredH="24" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::CheckBox" x="121" y="1384" w="-1" h="-1" measuredW="148" measuredH="22" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043F%u0440%u043E%u0435%u0437%u0434%20%u043D%u0430%20%u043C%u0430%u0440%u0448%u0440%u0443%u0442%u043A%u0435</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::CheckBox" x="335" y="1384" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043F%u0440%u043E%u043F%u0443%u0441%u043A%u0430</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::CheckBox" x="335" y="1414" w="-1" h="-1" measuredW="86" measuredH="22" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043F%u0440%u0438%u0445%u043E%u0434%u043D%u0438%u043A%u0438</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::FieldSet" x="71" y="1334" w="555" h="228" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0434%u043E%u043F%u043E%u043B%u043D%u0438%u0442%u0435%u043B%u044C%u043D%u043E%20%u043F%u043E%20%u0437%u0430%u043A%u0430%u0437%u0443</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::CheckBox" x="121" y="1408" w="-1" h="-1" measuredW="150" measuredH="22" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043F%u0440%u043E%u0435%u0437%u0434%20%u043D%u0430%20%u044D%u043B%u0435%u043A%u0442%u0440%u0438%u0447%u043A%u0435</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Icon" x="85" y="1383" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TruckIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Icon" x="309" y="1385" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BulletsIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Icon" x="309" y="1413" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderClosed%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Icon" x="85" y="1407" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FlickrIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Label" x="85" y="1445" w="119" h="-1" measuredW="76" measuredH="21" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043A%u043E%u043C%u043C%u0435%u043D%u0442%u0430%u0440%u0438%u0439</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::TextArea" x="85" y="1466" w="527" h="73" measuredW="200" measuredH="140" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Label" x="457" y="1369" w="129" h="-1" measuredW="101" measuredH="21" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043F%u0440%u0438%u043A%u0440%u0435%u043F%u0438%u0442%u044C%20%u0444%u0430%u0439%u043B</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::TextArea" x="457" y="1387" w="155" h="49" measuredW="200" measuredH="140" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>