<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1017" measuredH="766" mockupW="1010" mockupH="766">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="7" y="0" w="1010" h="766" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="22" y="48" w="989" h="161" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0438%u043D%u0444%u043E%u0440%u043C%u0430%u0446%u0438%u044F</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="22" y="243" w="989" h="103" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0433%u0440%u0430%u0444%u0438%u043A%20%u0440%u0430%u0431%u043E%u0442</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="22" y="8" w="154" h="29" measuredW="113" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043D%u0430%u0441%u0442%u0440%u043E%u0439%u043A%u0430%20%u0438%u043D%u0444.</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="186" y="8" w="112" h="29" measuredW="82" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043A%u0430%u0440%u0442%u043E%u0447%u043A%u04301</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="319" y="8" w="143" h="29" measuredW="105" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043D%u0430%u0441%u0442%u0440.%20%u0433%u0440%u0430%u0444%u0438%u043A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="481" y="8" w="143" h="29" measuredW="105" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0438%u0441%u0442%u043E%u0440%u0438%u044F%20%u043F%u0438%u0441%u0435%u043C</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="775" y="8" w="110" h="29" measuredW="81" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0441%u043E%u0445%u0440%u0430%u043D%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="898" y="8" w="102" h="29" measuredW="75" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043F%u0440%u043E%u0432%u0435%u0441%u0442%u0438</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::DataGrid" x="33" y="65" w="955" h="56" measuredW="974" measuredH="111" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>id%20%u0437%u0430%u043A%u0430%u0437%u0430%2C%20%u0432%u0440%u0435%u043C%u044F%20%u043D%u0430%u0447%u0430%u043B%u0430%2C%20%u043A%u043E%u043C%u043F%u0430%u043D%u0438%u044F%2C%20%u0437%u0430%u043A%u0430%u0437%u0447%u0438%u043A%2C%20%u043A%u043E%u043D%u0442.%20%u043B%u0438%u0446%u043E%2C%20%u0430%u0434%u0440%u0435%u0441%2C%20%20%u0442%u0438%u043F%20%u0440%u0430%u0431%u043E%u0442%2C%u043A%u043E%u043B-%u0432%u043E%2C%20%u0438%u043D%u0441%u0442%u0440.%2C%20%u043A%u043E%u043B-%u0432%u043E%0A4531%2C%2025.09.13%20%u0432%2013-00%2C%20%u0424%u0430%u0440%u043C%u0430%u0434%u0438%u0441%20%u0417%u0410%u041E%2C%20%u0420%u0443%u0441%u043B%u0430%u043D%2089090020021%2C%20%u0414%u0435%u043D%u0438%u0441%207721112%2C%20%u043C.%20%u0421%u0430%u0435%u043B%u043E%u0432%u0441%u043A%u0430%u044F-%u0441%u0443%u0449%u0435%u0432%u0441%u043A%u0438%u0439%20%u0432%u0430%u043B-%u0434%u043E%u043C%205%2C%20%u0442%u0430%u043A%2C%205%2C%20%u0440%u0435%u043C%u043D%u0438%2C%202%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DataGrid" x="33" y="137" w="955" h="56" measuredW="17" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::StickyNote" x="217" y="229" w="209" h="95" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0441%u043C%u043E%u0442%u0440%u0438%20%u0440%u0438%u0441%u0443%u043D%u043E%u043A%20%u0433%u0440%u0430%u0444%u0438%u043A%20%u0440%u0430%u0431%u043E%u0442%20%u043D%u0438%u0436%u0435</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TabBar" x="22" y="356" w="989" h="348" measuredW="166" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0426%u0438%u0444%u0440%u044B%2C%20%u0421%u041C%u0421</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ButtonBar" x="434" y="426" w="246" h="34" measuredW="187" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u0441%u0442%u0430%u043B%u043E%u0441%u044C%2C%203%20%2C%20%u0440%u0430%u0431%u043E%u0447%u0438%u0445</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::FieldSet" x="705" y="404" w="187" h="56" measuredW="200" measuredH="170" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0441%u0442%u0430%u0442%u0443%u0441%20%u0421%u041C%u0421</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::FieldSet" x="434" y="404" w="246" h="56" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0441%u0442%u0430%u0442%u0443%u0441%20%u043D%u0430%u0431%u043E%u0440%u0430</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="755" y="419" w="113" h="-1" measuredW="100" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%21%u0412%u044B%u0441%u043B%u0430%u043D%u0430</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::DataGrid" x="31" y="468" w="969" h="185" measuredW="1046" measuredH="187" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <text>%u0424%u0418%u041E%20%20v%2C%20%20%u0442%u0438%u043F%20%5Cr%u0440%u0430%u0431%u043E%u0442%2C%20%u043A-%u0432%u043E%2C%20%u0438%u043D%u0441%u0442%u0440%2C%20%u043A-%u0432%u043E%2C%20%u0441%u0442%u0430%u0432%u043A%u0430%20%5Cr%20%u0438%u0437%u0434.%2C%20%20%u0441%u0442%u0430%u0432%u043A%u0430%20%5Cr%20%u043A%u043B.%2C%20%u0444%u0438%u043A%u0441.%20%u0438%u0437%u0434%2C%20%u0444%u0438%u043A%u0441.%20%u043A%u043B%2C%u0432%u0440%u0435%u043C%u044F%20%5Cr%20%u0434/%u043E%u043F%u043B%u0430%u0442%u044B%2C%20%u0447%u0438%u0441%u0442%u043E%u0435%20%5Cr%20%u0432%u0440%u0435%u043C%u044F%2C%20%u0432%u0440%u0440%u0435%u043C%u044F%20%5Cr%20%u043D%u0430%20%u0434%u043E%u0440%u043E%u0433%u0443%2C%20%u0418%u0417%u0414%2C%20%u0412%u042B%u0420%2C%20%20%u0428%u0442%u0440%u0430%u0444%2C%u041F%u0420%u0418%u0411%2C%20%u041E%u0422%u0414%20%5Cr%20%u0420%u0430%u0441%u0441%u0447%0A%u0413%u0443%u0441%u0430%u043A%u043E%u0432%20%u041C%u0430%u043A%u0441%u0438%u043C%20%u0412%u0438%u043A%u0442%u043E%u0440%u043E%u0432%u0438%u0447%20%20%20v%2C%20%u0442%u0430%u043A%20%2C%201%2C%20%u0440%20%2C4%20%2C%20200%2C%20350%2C%20%2C%20%2C4%2C%202%2C%200%2C%20800%2C%201400%2C%20%20%2C600%2C%20%5B%5D%0A%u041F%u0435%u0442%u0440%u043E%u0432%20%u0412%u0430%u0434%u0438%u043C%20%u041E%u043B%u0435%u0433%u043E%u0432%u0438%u0447%20%20%20%20%20%20%20%20%20v%2C%20%u0442%u0430%u043A%20%2C%202%2C%20%20%2C%20%2C%20200%2C%20350%2C%20%2C%20%2C4%2C%202%2C%200%2C%201600%2C%202800%2C%20%u043E%u043F%u043E%u0437%u0434.%2C1200%2C%20%5Bx%5D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20v%2C%20%2C%20%2C%20%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%2C%20%2C%20%5B%5D%0A%u043E%u0442%u043A%u0430%u0442%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%2C300%2C%200%2C%20%2C-300%0A%u0418%u0422%u041E%u0413%u041E%20%2C%20%20%2C%203%2C%20%20%2C%20%2C%20%2C%20%2C%2C%20%2C8%20%2C4%20%2C0%20%2C%202700%2C%204200%2C400%20%2C1900%2C</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="33" y="653" w="-1" h="-1" measuredW="174" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u041E%u0411%u0410%u0412%u0418%u0422%u042C%20%u0420%u0410%u0411%u041E%u0422%u041D%u0418%u041A%u0410</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="665" y="710" w="110" h="29" measuredW="81" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0441%u043E%u0445%u0440%u0430%u043D%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="796" y="710" w="102" h="29" measuredW="75" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043F%u0440%u043E%u0432%u0435%u0441%u0442%u0438</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::FieldSet" x="434" y="704" w="187" h="56" measuredW="200" measuredH="170" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0441%u0442%u0430%u0442%u0443%u0441%20%u043F%u0440%u043E%u0432%u0435%u0434%u0435%u043D%u0438%u044F</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="481" y="727" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0420%u041E%u0412%u0415%u0414%u0415%u041D</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::RoundButton" x="885" y="501" w="22" h="16" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::RoundButton" x="885" y="532" w="22" h="16" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::RoundButton" x="885" y="563" w="22" h="16" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::RoundButton" x="319" y="501" w="22" h="16" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::RoundButton" x="319" y="532" w="22" h="16" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::RoundButton" x="319" y="563" w="22" h="16" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::RoundButton" x="247" y="501" w="22" h="16" measuredW="32" measuredH="32" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::RoundButton" x="247" y="532" w="22" h="16" measuredW="32" measuredH="32" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::RoundButton" x="247" y="563" w="22" h="16" measuredW="32" measuredH="32" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="637" y="9" w="-1" h="-1" measuredW="123" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043E%u0442%u043A%u0430%u0437%u044B%20%u0433%u0440%u0443%u0437%u0447%u0438%u043A%u043E%u0432</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="907" y="653" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043F%u0435%u0440%u0435%u0441%u0447%u0438%u0442%u0430%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="922" y="412" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>JumpBackIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="953" y="412" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::FieldSet" x="84" y="406" w="200" h="40" measuredW="200" measuredH="170" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0441%u043F%u043E%u0441%u043E%u0431%20%u043D%u0430%u0447%u0438%u0441%u0435%u043D%u0438%u044F%20%u043D%u0430%u043B%u0438%u0447%u043A%u0438</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::ComboBox" x="84" y="420" w="201" h="-1" measuredW="166" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043D%u0430%u0447%u0438%u0441%u043B%u0435%u043D%u0438%u0435%20%u043F%u043E%20%u0432%u044B%u0440%u0443%u0447%u043A%u0435</text>
      </controlProperties>
    </control>
  </controls>
</mockup>