<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="376" measuredH="397" mockupW="340" mockupH="349">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="36" y="48" w="340" h="349" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043D%u0430%u0441%u0442%u0440%u043E%u0439%u043A%u0430%20%u0441%u043F%u0438%u0441%u043A%u0430%20%u0437%u0430%u043A%u0430%u0437%u043E%u0432</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="58" y="69" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="88" y="69" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="119" y="99" w="-1" h="-1" measuredW="102" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043F%u043E%20%u0443%u043C%u043E%u043B%u0447%u0430%u043D%u0438%u044E</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBox" x="58" y="150" w="-1" h="-1" measuredW="31" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>id</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::CheckBox" x="58" y="172" w="-1" h="-1" measuredW="177" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043E%u0442%u0432%u0435%u0442%u0441%u0442%u0432%u0435%u043D%u043D%u044B%u0435%20%u0437%u0430%20%u0441%u0442%u0430%u0442%u0443%u0441%u044B</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBox" x="58" y="194" w="-1" h="-1" measuredW="95" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0434%u0430%u0442%u0430%20%u0437%u0430%u043A%u0430%u0437%u0430</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBox" x="58" y="216" w="-1" h="-1" measuredW="125" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043D%u0430%u0437%u0432%u0430%u043D%u0438%u0435%20%u043A%u043B%u0438%u0435%u043D%u0442%u0430</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBox" x="58" y="238" w="-1" h="-1" measuredW="119" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0432%u0445%u043E%u0434%u0438%u0442%20%u0432%20%u0445%u043E%u043B%u0434%u0438%u043D%u0433</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::CheckBox" x="58" y="260" w="-1" h="-1" measuredW="154" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0430%u0434%u0440%u0435%u0441%20%u0434%u043B%u044F%20%u0434%u043E%u043A%u0443%u043C%u0435%u043D%u0442%u043E%u0432</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBox" x="58" y="282" w="-1" h="-1" measuredW="87" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0442%u0438%u043F%20%u0430%u0434%u0440%u0435%u0441%u0430</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="119" y="68" w="-1" h="-1" measuredW="156" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043E%u0442%u0441%u043E%u0440%u0442%u0438%u0440%u043E%u0432%u0430%u0442%u044C%20%u043F%u043E%20%u043A%u0430%u0440%u0442</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="298" y="69" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UndoIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="337" y="69" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RedoIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::MultilineButton" x="42" y="347" w="135" h="44" measuredW="125" measuredH="66" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u041E%u0425%u0420%u0410%u041D%u0418%u0422%u042C</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="64" y="304" w="-1" h="-1" measuredW="12" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="307" y="153" w="-1" h="184" measuredW="16" measuredH="100" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::FieldSet" x="42" y="130" w="319" h="207" measuredW="200" measuredH="170" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>