<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="376" measuredH="397" mockupW="340" mockupH="349">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="36" y="48" w="340" h="349" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043D%u0430%u0441%u0442%u0440%u043E%u0439%u043A%u0430%20%u043E%u0431%u044F%u0437%u0430%u0442%u0435%u043B%u044C%u043D%u044B%u0445%20%u043F%u043E%u043B%u0435%u0439%20</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBox" x="58" y="141" w="-1" h="-1" measuredW="125" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043D%u0430%u0437%u0432%u0430%u043D%u0438%u0435%20%u043A%u043B%u0438%u0435%u043D%u0442%u0430</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::CheckBox" x="58" y="267" w="-1" h="-1" measuredW="154" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0430%u0434%u0440%u0435%u0441%20%u0434%u043B%u044F%20%u0434%u043E%u043A%u0443%u043C%u0435%u043D%u0442%u043E%u0432</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBox" x="58" y="289" w="-1" h="-1" measuredW="87" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0442%u0438%u043F%20%u0430%u0434%u0440%u0435%u0441%u0430</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="58" y="69" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UndoIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="95" y="69" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RedoIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::MultilineButton" x="42" y="347" w="135" h="44" measuredW="125" measuredH="66" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u041E%u0425%u0420%u0410%u041D%u0418%u0422%u042C</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="58" y="304" w="-1" h="-1" measuredW="12" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="337" y="141" w="-1" h="184" measuredW="16" measuredH="100" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::FieldSet" x="50" y="130" w="312" h="207" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="56" y="114" w="-1" h="-1" measuredW="198" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041A%u0430%u0440%u0442%u043E%u0447%u043A%u04301.%20%u0424%u043E%u0440%u043C%u0438%u0440%u043E%u0432%u0430%u043D%u0438%u0435%20%u0437%u0430%u043A%u0430%u0437%u0430</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::CheckBox" x="58" y="163" w="-1" h="-1" measuredW="115" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0424%u0418%u041E%20%u0417%u0430%u043A%u0430%u0437%u0447%u0438%u043A%u0430</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::CheckBox" x="58" y="185" w="-1" h="-1" measuredW="140" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0422%u0435%u043B%u0435%u0444%u043E%u043D%20%u0417%u0430%u043A%u0430%u0437%u0447%u0438%u043A%u0430</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::CheckBox" x="58" y="205" w="-1" h="-1" measuredW="130" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-MAIL%20%u0417%u0430%u043A%u0430%u0437%u0447%u0438%u043A%u0430</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::CheckBox" x="58" y="245" w="-1" h="-1" measuredW="151" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u043E%u043B%u0436%u043D%u043E%u0441%u0442%u044C%20%u0417%u0430%u043A%u0430%u0437%u0447%u0438%u043A%u0430</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::CheckBox" x="58" y="222" w="-1" h="-1" measuredW="98" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041A%u043E%u043C%u043C%u0435%u043D%u0442%u0430%u0440%u0438%u0439</text>
      </controlProperties>
    </control>
  </controls>
</mockup>