<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="445" measuredH="451" mockupW="335" mockupH="412">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="110" y="39" w="330" h="412" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0441%u043C%u0435%u043D%u044B%20%u0440%u0430%u0431%u043E%u0442</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="110" y="120" w="330" h="203" measuredW="330" measuredH="201" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u0430%u0447%u0430%u043B%u043E%2C%20%u041A%u043E%u043D%u0435%u0446%2C%20%u041D%u0430%u0437%u0432%u0430%u043D%u0438%u0435%2C%20%u041A%u0440%u0430%u0442%u043A%u043E%u0435%20%u043D%u0430%u0437%u0432%u0430%u043D%u0438%u0435%0A08%3A00%2C%2013%3A00%2C%20%u0443%u0442%u0440%u043E%20%u0434%u043E%2012%3A00%2C%20%u0443%u0442%u0440%u043E%0A13%3A00%2C%2017%3A00%2C%20%u0434%u0435%u043D%u044C%20%u0434%u043E%2017%3A00%2C%20%u0434%u0435%u043D%u044C%0A17%3A00%2C%2021%3A00%2C%20%u0432%u0435%u0447%u0435%u0440%20%u0434%u043E%2021%3A00%2C%20%u0432%u0435%u0447%u0435%u0440%20%0A21%3A00%2C%2023%3A45%2C%20%u0432%u0435%u0447%u0435%u0440%20%u0434%u043E%2024%3A00%2C%20%u0434%u043E%2024%3A00%0A00%3A00%2C%2005%3A00%2C%20%u043D%u043E%u0447%u044C%20%u0434%u043E%2005%3A00%2C%20%u0434%u043E%2005%3A00%0A%20%20%2012%3A00</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="196" y="61" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0434%u043E%u0431%u0430%u0432%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="287" y="61" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0443%u0434%u0430%u043B%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="125" y="64" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043A%u043D%u043E%u043F%u043A%u0438</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="110" y="293" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>IBeamIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="263" y="339" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CursorIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VSplitter" x="138" y="332" w="253" h="-1" measuredW="100" measuredH="11" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="118" y="317" w="293" h="69" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="118" y="350" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>00%3A00</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="371" y="350" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>23%3A45</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="364" y="61" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0441%u043E%u0445%u0440%u0430%u043D%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="189" y="401" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0434%u043E%u0431%u0430%u0432%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="280" y="401" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0443%u0434%u0430%u043B%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="118" y="404" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043A%u043D%u043E%u043F%u043A%u0438</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="357" y="401" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0441%u043E%u0445%u0440%u0430%u043D%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
  </controls>
</mockup>