<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="650" measuredH="345" mockupW="597" mockupH="308">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="53" y="37" w="597" h="308" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0441%u043F%u0440%u0430%u0432%u043E%u0447%u043D%u0438%u043A%20%u0443%u043B%u0438%u0446%u044B%2C%20%u043C%u0435%u0442%u0440%u043E%2C%20%u0442%u0435%u0440%u0440%u0438%u0442%20%u043F%u0440%u0438%u0437%u043D%u0430%u043A</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="107" y="140" w="528" h="190" measuredW="538" measuredH="111" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>id%2C%20%u0443%u043B%u0438%u0446%u0430%2C%20%u043C%u0435%u0442%u0440%u043E%2C%20%u0442%u0435%u0440%u0440%u0438%u0442%u043E%u0440%u0438%u0430%u043B%u044C%u043D%u044B%u0439%20%u043F%u0440%u0438%u0437%u043D%u0430%u043A%0A%u0443%u043B001%2C%20%u0441%u0443%u0449%u0435%u0432%u0441%u043A%u0438%u0439%20%u0432%u0430%u043B%2C%20%u0441%u0430%u0432%u0435%u043B%u043E%u0432%u0441%u043A%u0430%u044F%2C%20%u0442%u0435%u0440%u043F%u0440%u0438%u0437%u043D%u0430%u043A%u21164%0A%u0443%u043B002%2C%20%u043D%u043E%u0432%u043E%u0441%u043B%u043E%u0431%u043E%u0434%u0441%u043A%u0430%u044F%2C%20%u0441%u0430%u0432%u0435%u043B%u043E%u0432%u0441%u043A%u0430%u044F/%u043D%u043E%u0432%u043E%u0441%u043B%u043E%u0431%u043E%u0434%u0441%u043A%u0430%u044F%2C%20%u0442%u0435%u0440%u043F%u0440%u0438%u0437%u043D%u0430%u043A%u21164/%u0442%u0435%u0440%u043F%u0440%u0438%u0437%u043D%u0430%u043A%u21166%0A%u0443%u043B003%2C%20%u0444%u0435%u0441%u0442%u0438%u0432%u0430%u043B%u044C%u043D%u0430%u044F%2C%20%u0440%u0435%u0447%u043D%u043E%u0439%20%u0432%u043E%u043A%u0437%u0430%u043B%2C%20%u0442%u0435%u0440%u043F%u0440%u0438%u0437%u043D%u0430%u043A%u21162</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="107" y="64" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0434%u043E%u0431%u0430%u0432%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="199" y="64" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0443%u0434%u0430%u043B%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="107" y="106" w="344" h="32" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043F%u043E%u0438%u0441%u043A%20%u043F%u043E%20%u0443%u043B%u0438%u0446%u0435</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="284" y="64" w="-1" h="-1" measuredW="111" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0440%u0435%u0434%u0430%u043A%u0442%u0438%u0440%u043E%u0432%u0430%u0442%u044C</text>
      </controlProperties>
    </control>
  </controls>
</mockup>