<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="621" measuredH="313" mockupW="569" mockupH="293">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="67" y="97" w="-1" h="-1" measuredW="526" measuredH="201" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u0430%u0442%u0430%2C%20%u0421%u0442%u0430%u0432%u043A%u0430%20%u043A%u043B%u0438%u0435%u043D%u0442%2C%20%u0427%u0430%u0441%u044B%2C%20%u041E%u0431%u0449%u0430%u044F%20%u0441%u0443%u043C%u043C%u0430%20%u0441%u0447%u0435%u0442%u0430%2C%20%u0426%u0435%u043D%u0430%20%u0412%2C%20%u0421%u0443%u043C%u043C%u0430%20%u0412%2C%20%u0420%u0430%u0437%u043D%u0438%u0446%u0430%0A21.11.2013%2C%20250%2C%201000%2C%20250000%2C%20220%2C%20220000%2C%2030000%0A%2C%20350%2C%20500%2C%20175000%2C%20320%2C%20160000%2C%2015000%0A%u0418%u0422%u041E%u0413%u041E%2C%20%2C%20%2C%20425000%2C%2C380000%2C%2045000%0A20.11.2013%2C%20250%2C%2010%2C%202500%2C%20220%2C%202200%2C%20300%0A%2C%20300%2C%20200%2C%2060000%2C%20270%2C%2054000%2C%206000%0A%u0418%u0422%u041E%u0413%u041E%2C%20%2C%20%2C%2062500%2C%2C56200%2C%206300</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="52" y="20" w="569" h="293" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u043F%u0438%u0441%u043E%u043A%20%u0412</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="202" y="55" w="-1" h="-1" measuredW="91" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041A%u0430%u0440%u0442%u043E%u0447%u043A%u0430%20%u0412</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="300" y="55" w="-1" h="-1" measuredW="106" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%u0434%u043E%29%u0432%u044B%u0441%u0442%u0430%u0432%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="70" y="201" w="517" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="421" y="55" w="-1" h="-1" measuredW="111" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0441%u043F%u0438%u0441%u043E%u043A%20%u0437%u0430%u043A%u0430%u0437%u043E%u0432</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="86" y="56" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043A%u043D%u043E%u043F%u043A%u0438</text>
      </controlProperties>
    </control>
  </controls>
</mockup>