<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1045" measuredH="312" mockupW="1007" mockupH="283">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="38" y="29" w="1007" h="283" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043A%u0430%u0447%u0435%u0441%u0442%u0432%u043E</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="846" y="55" w="-1" h="-1" measuredW="184" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043D%u0430%u0441%u0442%u0440%u043E%u0439%u043A%u0430%20%u0441%u043F%u0438%u0441%u043A%u0430%20%u043A%u0430%u0447%u0435%u0441%u0442%u0432%u0430</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="38" y="158" w="998" h="154" measuredW="1028" measuredH="141" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>id%2C%20%u043A%u043E%u043D%u0442%u0430%u043A%u0442%u043D%u043E%u0435%20%u043B%u0438%u0446%u043E%2C%20%u0434%u0430%u0442%u0430%20%u0437%u0430%u043A%u0430%u0437%u0430%2C%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u0438%2C%20%u0440%u0430%u0431%u043E%u0447%u0438%u0445%2C%20%u043D%u043E%u0432%u0438%u0447%u043A%u043E%u0432%2C%u0434%u043E%u043B%u044F%20%u0441%u0442%u0430%u0440%u0438%u0447%u043A%u043E%u0432%20%2C%u0444%u043E%u0440%u043C%u0430%2C%20%u0432%u043F%u0435%u0447%u0430%u0442%u043B%u0435%u043D%u0438%u0435%2C%20%u043A%u043E%u043C%u043C%u0435%u043D%u0442%u0430%u0440%u0438%u0439%0A4458%2C%20%u041F%u0430%u0432%u0435%u043B%20%2C%2013.11.2013%20%u0441%u0440%u0434%2013%3A00%2C%20%u043A%u0430%u0440%u0442%u043E%u0447%u043A%u04301-%u041B%u0430%u0433%u0443%u0442%u0438%u043D%u0430%2C%204%2C1%20%2C%20%u0432%u0441%u0435%20%2C%20%u0432%u0441%u0435%2C%u0432%u043E%u0441%u0442%u043E%u0440%u0433%2C%20%u043E%u0431%u0435%u0449%u0430%u043B%u0438%20%u0434%u0430%u0442%u044C%20%u043E%u0442%u0437%u044B%u0432%20%u043D%u0430%20%u0441%u0430%u0439%u0442%0A%2C89647170055%2C%20%2C%20%u043A%u0430%u0440%u0442%u043E%u0447%u043A%u04302-%u0410%u043D%u0434%u0440%u044E%u0449%u0435%u043D%u043A%u043E%2C%20%2C%2C%20%20%2C%20%2C%2C%20%u043E%u0441%u043E%u0431%u0435%u043D%u043D%u043E%20%u043E%u0442%u043C%u0435%u0442%u0438%u043B%u0438%20%u0410%u043B%u0438%u0448%u0435%u0440%u0430%0A%204444%2C%20%u0415%u043B%u0435%u043D%u0430%20%2C%2012.11.2013%20%u0432%u0442%2010%3A00%2C%20%u043A%u0430%u0440%u0442%u043E%u0447%u043A%u04301-%u041B%u0430%u0433%u0443%u0442%u0438%u043D%u0430%2C%202%2C1%20%2C%20%u043F%u043E%u043B%u043E%u0432%u0438%u043D%u0430%20%2C%20%u043D%u0438%20%u043E%u0434%u043D%u043E%u0433%u043E%2C%u043D%u0435%u0442%20%u0437%u0430%u043C%u0435%u0447%u0430%u043D%u0438%u0439%2C%20%u0432%u0441%u0435%20%u043D%u043E%u0440%u043C%u0430%u043B%u044C%u043D%u043E%0A%2C89250002251%2C%20%2C%20%u043A%u0430%u0440%u0442%u043E%u0447%u043A%u04302-%u0412%u044F%u043B%u0438%u043A%u043E%u0432%2C%20%2C%2C%20%20%2C%20%2C%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="44" y="82" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0444%u0438%u043B%u044C%u0442%u0440</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::MultilineButton" x="222" y="130" w="138" h="28" measuredW="138" measuredH="66" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>%u043E%u0442%u0444%u0438%u043B%u044C%u0442%u0440%u043E%u0432%u0430%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="42" y="232" w="994" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::FieldSet" x="116" y="45" w="588" h="37" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u0438%20%u043A%u0430%u0440%u0442%u043E%u0447%u043A%u04381</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::FieldSet" x="116" y="82" w="588" h="37" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u0438%20%u043A%u0430%u0440%u0442%u043E%u0447%u043A%u04382</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::MultilineButton" x="116" y="57" w="250" h="23" measuredW="139" measuredH="66" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041B%u0430%u0433%u0443%u0442%u0438%u043D%u0430%20%u0422%u0430%u0442%u044C%u044F%u043D%u0430%20%u0418%u0432%u0430%u043D%u043E%u0432%u043D%u0430</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="342" y="56" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::MultilineButton" x="116" y="96" w="250" h="23" measuredW="232" measuredH="66" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u0430%u043B%u0438%u043A%u043E%u0432%20%u0410%u043B%u0435%u043A%u0441%u0430%u043D%u0434%u0440%20</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="342" y="95" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::MultilineButton" x="366" y="96" w="250" h="23" measuredW="232" measuredH="66" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0410%u043D%u0434%u0440%u044E%u0449%u0435%u043D%u043A%u043E%20%u0415%u0432%u0433%u0435%u043D%u0438%u0439</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="592" y="95" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="122" y="280" w="-1" h="-1" measuredW="15" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="59" y="280" w="-1" h="-1" measuredW="15" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="242" y="280" w="-1" h="-1" measuredW="15" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="381" y="280" w="-1" h="-1" measuredW="15" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="493" y="280" w="-1" h="-1" measuredW="15" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="548" y="280" w="-1" h="-1" measuredW="15" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="711" y="280" w="-1" h="-1" measuredW="15" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="792" y="280" w="-1" h="-1" measuredW="15" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="616" y="280" w="-1" h="-1" measuredW="15" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="925" y="280" w="-1" h="-1" measuredW="15" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>...</text>
      </controlProperties>
    </control>
  </controls>
</mockup>