<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="479" measuredH="307" mockupW="426" mockupH="270">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="53" y="37" w="426" h="270" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0441%u0442%u0430%u043D%u0434%u0430%u0440%u0442%u043D%u044B%u0439%20%u0441%u043F%u0440%u0430%u0432%u043E%u0447%u043D%u0438%u043A</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="107" y="140" w="344" h="133" measuredW="285" measuredH="111" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>id%2C%20%u043A%u0440.%20%u043D%u0430%u0437%u0432%u0430%u043D%u0438%u0435%2C%20%u043D%u0430%u0437%u0432%u0430%u043D%u0438%u0435%2C%20%u041E%u043F%u0438%u0441%u0430%u043D%u0438%u0435%0A%u0441%u0442001%2C%20%u043D1%2C%20%u043D%u0430%u0437%u0432%u0430%u043D%u0438%u04351%2C%20%u043E%u043F%u0438%u0441%u0430%u043D%u0438%u04351%0A%u0441%u0442002%2C%20%u043D2%2C%20%u043D%u0430%u0437%u0432%u0430%u043D%u0438%u04352%2C%20%u043E%u043F%u0438%u0441%u0430%u043D%u0438%u04352%0A%u0441%u0442003%2C%20%u043D3%2C%20%u043D%u0430%u0437%u0432%u0430%u043D%u0438%u04353%2C%20%u043E%u043F%u0438%u0441%u0430%u043D%u0438%u04353</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="107" y="64" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0434%u043E%u0431%u0430%u0432%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="199" y="64" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0443%u0434%u0430%u043B%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="107" y="97" w="344" h="32" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043F%u043E%u0438%u0441%u043A%20%u043F%u043E%20%u043D%u0430%u0437%u0432%u0430%u043D%u0438%u044E</text>
      </controlProperties>
    </control>
  </controls>
</mockup>