<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1005" measuredH="1228" mockupW="966" mockupH="1213">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="39" y="15" w="966" h="1213" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041A%u0430%u0440%u0442%u043E%u0447%u043A%u0430%203.%20%u0420%u0435%u0434%u0430%u043A%u0442%u0438%u0440%u043E%u0432%u0430%u043D%u0438%u0435%20%u0441%u0447%u0435%u0442%u0430.%20</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="233" y="47" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043A%u043E%u043D%u0442%u0440%u0430%u0433%u0435%u043D%u0442</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="356" y="47" w="-1" h="-1" measuredW="161" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0431%u044B%u0441%u0442%u0440%u043E%u0435%20%u0444%u043E%u0440%u043C.%20%u043A%u043B%u0438%u0435%u043D%u0442%u0430</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="59" y="129" w="-1" h="-1" measuredW="904" measuredH="81" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>id%2C%20%u0414%u0430%u0442%u0430%20%u0437%u0430%u043A%u0430%u0437%u0430%2C%20%u041A%u043B%u0438%u0435%u043D%u0442%2C%20%u041A%u043E%u043D%u0442%u0430%u043A%u0442%u043D%u043E%u0435%20%u043B%u0438%u0446%u043E%2C%20%u0410%u0434%u0440%u0435%u0441%2C%20%u0420%u0430%u0431%u043E%u0442%u044B%2C%20%u041F%u0440%u0435%u0434%u043E%u043F%u043B%u0430%u0442%u0430%2C%20%u0414%u043E%u043F%u043B%u0430%u0442%u0430%2C%20%u041C%u0435%u043D%u0435%u0434%u0436%u0435%u0440%2C%20%u0418%u0422%u041E%u0413%u041E%20%u0412%u042B%u0420%0A9457%2C%2022.11.2013%20%u0441%u0440%u0434%2010%3A00%2C%20%u041D%u0422%u0426%20%2C%20%u0421%u0432%u0435%u0442%u043B%u0430%u043D%u0430%2C%u043C.%20%u0421%u0430%u0432%u0435%u043B%u043E%u0432%u0441%u043A%u0430%u044F%20%20%2C%203%20%u0433%u0440%201%u04445%2C%20%2C%20%2C%u041B%u0430%u0433%u0443%u0442%u0438%u043D%u0430%20%2C%2012000%0A%2C%20%2C%u0432%u044B%u0447%u0438%u0441%u043B%u0438%u0442.%20%u0442%u0435%u0445%u043D%u0438%u043A%u0438%2C%2084957818938%2C%20%u0432%u0430%u0440%u0448%u0430%u0432%u0441%u043A%u043E%u0435%20%u0448%u043E%u0441%u0441%u0435%2C%20%2C%20%2C%20%2C%20%2C%20</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="63" y="32" w="922" h="57" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043A%u043D%u043E%u043F%u043A%u0438</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="81" y="108" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0437%u0430%u043A%u0430%u0437</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="139" y="232" w="-1" h="-1" measuredW="108" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u041F%u0420%u0415%u0414%u041E%u041F%u041B%u0410%u0422%u0410</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="654" y="232" w="-1" h="-1" measuredW="78" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u0414%u041E%u041F%u041B%u0410%u0422%u0410</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::CheckBox" x="108" y="264" w="117" h="28" measuredW="92" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u044B%u0441%u0442%u0430%u0432%u043B%u0435%u043D%u0430</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="236" y="264" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043D%u043E%u043C%u0435%u0440</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="234" y="314" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0434%u0430%u0442%u0430</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="234" y="356" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0441%u0443%u043C%u043C%u0430</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="234" y="409" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0434%u0430%u0442%u0430%20%u043E%u043F%u043B%u0430%u0442%u044B</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="233" y="281" w="92" h="-1" measuredW="44" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1023</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="234" y="329" w="91" h="-1" measuredW="73" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>21.11.2013</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="234" y="377" w="91" h="-1" measuredW="47" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4000</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="234" y="430" w="91" h="-1" measuredW="79" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::VCurly" x="777" y="225" w="24" h="194" measuredW="180" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="803" y="220" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043D%u043E%u043C%u0435%u0440</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="801" y="270" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0434%u0430%u0442%u0430</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="801" y="312" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0441%u0443%u043C%u043C%u0430</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="801" y="365" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0434%u0430%u0442%u0430%20%u043E%u043F%u043B%u0430%u0442%u044B</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="800" y="237" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="801" y="285" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="801" y="333" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="801" y="386" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::CheckBox" x="639" y="264" w="117" h="28" measuredW="92" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u044B%u0441%u0442%u0430%u0432%u043B%u0435%u043D%u0430</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextArea" x="368" y="252" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0432%u044B%u0441%u0442%u0430%u0432%u0438%u0442%u044C%20%u043F%u0440%u0435%u0434%u043E%u043F%u043B%u0430%u0442%u0443%20%u043D%u0430%204000%20%u0440%u0443%u0431%u043B%u0435%u0439%0A3%20%u0433%u0440%u0443%u0437%u0447%u0438%u043A%u0430%20%u043F%u043E%204%20%u0447%u0430%u0441%u0430%20%u043A%u0430%u0436%u0434%u044B%u0439%20%u043F%u043E%20%u0441%u0442%u0430%u0432%u043A%u0435%20250%0A%u0438%20%u0437%u0430%201%u04445%201000%20%u0440%u0443%u0431%u043B%u0435%u0439</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="59" y="657" w="869" h="-1" measuredW="79" measuredH="26" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SubTitle" x="59" y="630" w="-1" h="-1" measuredW="108" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0417%u0430%u043A%u0430%u0437%u044B%20id</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="369" y="232" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041A%u043E%u043C%u043C%u0435%u043D%u0442%u0430%u0440%u0438%u0439</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::MultilineButton" x="65" y="657" w="87" h="26" measuredW="139" measuredH="66" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9457</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="128" y="658" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::List" x="233" y="683" w="68" h="72" measuredW="100" measuredH="126" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9190%0A9292%0A9291</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="264" y="670" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CursorIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::MultilineButton" x="435" y="709" w="-1" h="-1" measuredW="139" measuredH="66" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>%u0421%u041E%u0425%u0420%u0410%u041D%u0418%u0422%u042C</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::StickyNote" x="540" y="360" w="261" h="180" measuredW="109" measuredH="123" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043E%u0431%u043B%u0430%u0441%u0442%u044C%20%u0432%20%u0444%u0438%u0433%u0443%u0440%u043D%u044B%u0445%20%u0441%u043A%u043E%u0431%u043A%u0430%u0445%20%u043F%u043E%u044F%u0432%u043B%u044F%u0435%u0442%u0441%u044F%2C%20%0A%u0435%u0441%u043B%u0438%20%u043F%u043E%u0441%u0442%u0430%u0432%u0438%u0442%u044C%20%u0433%u0430%u043B%u043E%u0447%u043A%u0443%20%22%u0432%u044B%u0441%u0442%u0430%u0432%u043B%u0435%u043D%u0430%22%20.%20%u0414%u043B%u044F%20%u044D%u0442%u043E%u0433%u043E%0A%u0440%u0430%u0437%u0434%u0432%u0438%u0433%u0430%u0435%u0442%u0441%u044F%20%u043C%u0435%u0441%u0442%u043E%20%u043C%u0435%u0436%u0434%u0443%20%u0432%u044B%u0441%u0442%u0430%u0432%u043B%u0435%u043D%u0430%20%28%u0447%u0443%u0442%u044C%20%u043F%u0440%u0430%u0432%u0435%u0435%29%20%u0438%20%22%u0421%u0443%u043C%u043C%u0430%20%u0437%u0430%u043A%u0430%u0437%u043E%u0432%22%0A%u0442.%u0435.%20%u0441%u0435%u0439%u0447%u0430%u0441%20%u044D%u0442%u0430%20%u043E%u0431%u043B%u0430%u0441%u0442%u044C%20%u043D%u0435%20%u0432%u0438%u0434%u043D%u0430.%20%u0422%u043E%20%u0436%u0435%20%u0441%u0430%u043C%u043E%u0435%20%u0438%20%u043F%u0440%u0435%u0434%u043E%u043F%u043B%u0430%u0442%u043D%u043E%u0433%u043E%u0441%20%u0447%u0435%u0442%u0430%u043C%2C%20%u0442%u0430%u043C%20%u0441%u0435%u0439%u0447%u0430%u0441%20%u043E%u0431%u043B%u0430%u0441%u0442%u044C%20%u0440%u0430%u0437%u0434%u0432%u0438%u043D%u0443%u0442%u0430%20%u043A%u0430%u043A%20%u0440%u0430%u0437.</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Arrow" x="654" y="318" w="108" h="38" measuredW="150" measuredH="100" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::DataGrid" x="69" y="838" w="892" h="324" measuredW="931" measuredH="321" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>id%2C%20%u0414%u0430%u0442%u0430%20%u0437%u0430%u043A%u0430%u0437%u0430%2C%20%u041A%u043B%u0438%u0435%u043D%u0442%2C%20%u041A%u043E%u043D%u0442%u0430%u043A%u0442%u043D%u043E%u0435%20%u043B%u0438%u0446%u043E%2C%20%u041F%u0440%u0435%u0434%u043E%u043F%u0440%u0430%u0442%u0430%2C%20%u0418%u0422%u041E%u0413%u041E%20%u0412%u042B%u0420%2C%20%u0414%u043E%u043F%u043B%u0430%u0442%u0430%2C%20%u041E%u0441%u0442%u0430%u0442%u043E%u043A%2C%20%u041E%u043F%u043B%u0430%u0442%u0430%2C%20%u041E%u0442%u0432%20%u0437%u0430%20%u0434%u043E%u043A%u0443%u043C%0A9457%2C%2022.11.2013%20%u0441%u0440%u0434%2010%3A00%2C%20%u041D%u0422%u0426%20%2C%20%u0421%u0432%u0435%u0442%u043B%u0430%u043D%u0430%2C%20%2C%2012000%2C%2C%2C%2C%20%u0415%u0432%u0433%u0435%u043D%u0438%u044F%20%u0412%u0430%u043B%u0435%u0440%u044C%u0435%u0432%u043D%u0430%0A%2C%20%2C%u0432%u044B%u0447%u0438%u0441%u043B%u0438%u0442.%20%u0442%u0435%u0445%u043D%u0438%u043A%u0438%2C%2084957818938%2C%20%20%2C%20%2C%20%2C14000%20%2C%20%2C%208%28495%29771122%20info@ntc.ru%0A9442%2C%2018.11.2013%20%u043F%u0442%u043D%2014%3A00%2C%20%u041D%u0422%u0426%20%2C%20%u0421%u0432%u0435%u0442%u043B%u0430%u043D%u0430%2C%20%2C%206000%2C%2C%2C%2C%20%u0415%u0432%u0433%u0435%u043D%u0438%u044F%20%u0412%u0430%u043B%u0435%u0440%u044C%u0435%u0432%u043D%u0430%0A%2C%20%2C%u0432%u044B%u0447%u0438%u0441%u043B%u0438%u0442.%20%u0442%u0435%u0445%u043D%u0438%u043A%u0438%2C%2084957818938%2C%20%2C%20%2C%20%2C%20%2C%20%2C%208%28495%29771122%20info@ntc.ru%0A9190%2C%2011.10.2013%20%u043F%u0442%u043D%2011%3A00%2C%20%u041D%u0422%u0426%20%2C%20%u0421%u0435%u0440%u0433%u0435%u0439%2C%20%2C%205000%2C%2C5000%2C%2C%20%u0415%u0432%u0433%u0435%u043D%u0438%u044F%20%u0412%u0430%u043B%u0435%u0440%u044C%u0435%u0432%u043D%u0430%0A%2C%20%2C%u0432%u044B%u0447%u0438%u0441%u043B%u0438%u0442.%20%u0442%u0435%u0445%u043D%u0438%u043A%u0438%2C%2089263313411%2C%20%2C%20%2C%20%2C%20%2C%20%2C%208%28495%29771122%20info@ntc.ru%0A9292%2C%2029.10.2013%20%u0432%u0442%2014%3A00%2C%20%u041D%u0422%u0426%20%2C%20%u041F%u0430%u0432%u0435%u043B%2C%20%2C%201000%2C%2C1000%2C%2C%20%u0415%u0432%u0433%u0435%u043D%u0438%u044F%20%u0412%u0430%u043B%u0435%u0440%u044C%u0435%u0432%u043D%u0430%0A%2C%20%2C%u0432%u044B%u0447%u0438%u0441%u043B%u0438%u0442.%20%u0442%u0435%u0445%u043D%u0438%u043A%u0438%2C%2089634761900%2C%20%2C%20%2C%20%2C%20%2C%20%2C%208%28495%29771122%20info@ntc.ru%0A9291%2C%2029.10.2013%20%u043F%u0442%u043D%2009%3A00%2C%20%u041D%u0422%u0426%20%2C%20%u0421%u0432%u0435%u0442%u043B%u0430%u043D%u0430%2C%20%2C%201500%2C%2C1500%2C%2C%20%u0415%u0432%u0433%u0435%u043D%u0438%u044F%20%u0412%u0430%u043B%u0435%u0440%u044C%u0435%u0432%u043D%u0430%0A%2C%20%2C%u0432%u044B%u0447%u0438%u0441%u043B%u0438%u0442.%20%u0442%u0435%u0445%u043D%u0438%u043A%u0438%2C%2084957818938%2C%20%2C%20%2C%20%2C%20%2C%20%2C%208%28495%29771122%20info@ntc.ru</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::FieldSet" x="59" y="823" w="939" h="354" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0420%u0418%u041C%u0415%u0420%20%u0412%20%u0421%u0427%u0415%u0422%u0410%u0425</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::MultilineButton" x="152" y="657" w="87" h="26" measuredW="66" measuredH="66" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9442</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="215" y="658" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::HRule" x="73" y="907" w="394" h="-1" measuredW="100" measuredH="10" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::HRule" x="540" y="907" w="84" h="-1" measuredW="100" measuredH="10" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::HRule" x="795" y="907" w="168" h="-1" measuredW="100" measuredH="10" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::HRule" x="73" y="966" w="892" h="-1" measuredW="100" measuredH="10" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::HRule" x="73" y="1027" w="892" h="-1" measuredW="100" measuredH="10" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::HRule" x="69" y="1097" w="892" h="-1" measuredW="100" measuredH="10" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="108" y="270" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextInput" x="161" y="524" w="151" h="-1" measuredW="51" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>18000</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="161" y="558" w="151" h="-1" measuredW="47" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4000</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="59" y="527" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u0443%u043C%u043C%u0430%20%u0437%u0430%u043A%u0430%u0437%u043E%u0432</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="59" y="561" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u0443%u043C%u043C%u0430%20%u0441%u0447%u0435%u0442%u043E%u0432</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::TextInput" x="404" y="540" w="220" h="-1" measuredW="52" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>14000</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="341" y="543" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u0421%u0422%u0410%u0422%u041E%u041A</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Icon" x="474" y="876" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <icon>CheckMarkIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="500" y="877" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>1024</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="474" y="901" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>21%2C11%2C2013</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="482" y="926" w="-1" h="-1" measuredW="48" measuredH="22" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13369344</color>
        <size>14</size>
        <text>4000%20%u0440</text>
      </controlProperties>
    </control>
  </controls>
</mockup>