<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="673" measuredH="275" mockupW="648" mockupH="254">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="25" y="21" w="648" h="254" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0432%u044B%u043F%u0438%u0441%u043A%u0438%20%u0431%u0430%u0437%u044B</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="33" y="119" w="619" h="156" measuredW="619" measuredH="141" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0434%u0430%u0442%u0430%2C%20%u0442%u0438%u043F%20%u0441%u0447%u0435%u0442%u0430%2C%20%u0441%u0443%u043C%u043C%u0430%20%u043D%u0430%u0447%u0438%u0441%u043B%u0435%u043D%u0438%u0439%2C%20%u0441%u0443%u043C%u043C%u0430%20%u0432%u044B%u043F%u043B%u0430%u0442%2C%20%u0438%u0442%u043E%u0433%20%u0441%u0443%u043C%u043C%2C%20%u0434%u0435%u043D%u0435%u0433%2C%20%u0438%u0441%u0445.%20%u0441%u0430%u043B%u044C%u0434%u043E%20%u0431%u0430%u0437%u044B%0A23.11.2013%20%u0441%u0431%2C+%20%u0432%u0441%u0435%2C%2030000%2C%20-40000%2C%20-10000%2C%201250000%2C1250000%0A22.11.2013%20%u043F%u0442%2C+%20%u0432%u0441%u0435%2C%2010000%2C%20-102000%2C%20-92000%2C%201260000%2C126000%0A21.11.2013%20%u0447%u0442%2C+%20%u0432%u0441%u0435%2C%2040000%2C%2012000%2C%2052000%2C%201352000%2C%20%201352000%0A20.11.2013%20%u0441%u0440%2C+%20%u0432%u0441%u0435%2C%2035000%2C%201000%2C%2036000%2C%201300000%2C%201300000</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="126" y="46" w="-1" h="-1" measuredW="101" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0432%u0441%u0435%20%u043E%u043F%u0435%u0440%u0430%u0446%u0438%u0438</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="234" y="46" w="-1" h="-1" measuredW="125" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0432%u044B%u043F%u043B%u0430%u0442%u0438%u0442%u044C%20%u0434%u0435%u043D%u044C%u0433%u0438</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="68" y="247" w="-1" h="-1" measuredW="15" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="139" y="247" w="-1" h="-1" measuredW="15" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="219" y="247" w="-1" h="-1" measuredW="15" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="334" y="247" w="-1" h="-1" measuredW="15" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="419" y="247" w="-1" h="-1" measuredW="15" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="489" y="247" w="-1" h="-1" measuredW="15" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="568" y="247" w="-1" h="-1" measuredW="15" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="55" y="49" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0441%u0441%u044B%u043B%u043A%u0438</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="55" y="83" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0433%u0440%u0443%u043F%u043F%u0438%u0440%u043E%u0432%u043A%u0430</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="144" y="80" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043F%u043E%20%u043C%u0435%u0441%u044F%u0446%u0430%u043C</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="245" y="80" w="-1" h="-1" measuredW="103" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043F%u043E%20%u043A%u0432%u0430%u0440%u0442%u0430%u043B%u0430%u043C</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="359" y="80" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043F%u043E%20%u0433%u043E%u0434%u0430%u043C</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="448" y="49" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u043A%u043D%u043E%u043F%u043A%u0438</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="493" y="46" w="-1" h="-1" measuredW="108" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0432%u044B%u0433%u0440%u0443%u0437%u0438%u0442%u044C%20Exel</text>
      </controlProperties>
    </control>
  </controls>
</mockup>